{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "First Mate",
  "identifier": "com.dusti.firstmate",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "⚓️ First Mate",
        "width": 980,
        "height": 640,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../AGENTS.md": "AGENTS.md",
      "../skills/filesystem/SKILL.md": "skills/filesystem/SKILL.md",
      "../skills/git-repo/SKILL.md": "skills/git-repo/SKILL.md",
      "../skills/git-repo/references/recipes.md": "skills/git-repo/references/recipes.md",
      "../skills/winapp/SKILL.md": "skills/winapp/SKILL.md"
    },
    "category": "Utility",
    "shortDescription": "Hotkey-summoned desktop assistant",
    "longDescription": "First Mate is a hotkey-summoned desktop assistant: a console window, LLM chat with local models, and a skills system that drives the desktop.",
    "copyright": "Copyright © 2026 Dustin Ewan",
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBREI4MUY2MDA5QjA1MjgKUldRb0Jac0E5b0hibWh4c2JqRFFtNDU1QWlVSEtlLzJzUWxsTkpzVUt2WGxPWWdYU1FxZFNlZUEK",
      "endpoints": ["https://github.com/DustinEwan/first-mate/releases/latest/download/latest.json"]
    }
  }
}
